# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Auth0 Authentication configuration
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_ORG_URL=
AUTH0_HOST_URL=

# MySQL Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_CONNECT_TIMEOUT=