# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Auth0 Authentication configuration
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_ORG_URL=
AUTH0_HOST_URL=
